[plugins]
plugins_root_dir =  /mnt/ssd-data2/MIRS_TC/system/dev/MIRS_TC/scripts/python/pool/plugins
file_gather_plugin = file_gather/basic_file_gather.py
file_reader_plugin = io/nc_hdf_io.py
database_plugin = database/sparse_ascii_grid_database.py
query_writer_plugin = query_writer/tar_writer.py
var_generation_plugins = var_generators/atms_scan_var_gen.py

[logging]
level = DEBUG 

[database]
location = /mnt/ssd-data2/MIRS_TC/runs/test/<RUNDIR>/database

[nc_hdf_io]
lats_var_name = Latitude
lons_var_name = Longitude
time_var_name = atms_time 
time_scale = 0.001
use_hdf = false

[atms_var_gen]
year_var_name = ScanTime_year
month_var_name = ScanTime_month
day_var_name = ScanTime_dom
utc_var_name = ScanTime_UTC
lat_var_name = Latitude
lon_var_name = Longitude
use_negative_west_lons = false

[file_gather]
gather_dir = /mnt/ssd-data2/MIRS_TC/runs/test/<RUNDIR>/data
#regex =  ^NPR-MIRS-[SND|IMG]_\w+_\w+_s\d{15}_e\d{15}_c\d{14}.nc$
regex =  ^NPR-MIRS-.*\.nc$

[query]
center_lat = 0 
center_lon = 0 
width_lat = 120
width_lon = 359
time =  1970-01-01-0-0-0 
seconds_after = 43200 
seconds_before = 43200
query_txt_output_file = /mnt/ssd-data2/MIRS-TC/runs/test/<RUNDIR>/<STORMDIR>/
output_file = results.tar
var_list = Latitude, Longitude, tpw, clw, lwp, rwp, skin_temperature, surface_pressure, temperature_profile, water_vapor_profile, scantime_year, scantime_doy, scantime_utc, surface_type, qc, chi_squared
shared_var_list = pressure_layers
